.container-fluid.touchballs{
  //min-height:auto;
  background-color: @theme-primary;
  .mobile-view {
    margin: 50px auto;
    min-height: 300px;
    border-right: solid 5px white;
    img.android{
      height: 100px;
      width: 100px;
    }
    div.video-container
    {
      background-image: url("../img/touchballs.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 400px;
      width: auto;
    }
  }
  div.content{
    width: auto;
    margin-top: 50px;
    margin-left: 30px;
    color: white;
    text-align: left;
    .timeline-heading {
      .primary
      {
        margin-left: 10px;
        margin-bottom: 15px;
      }
      margin-top: 50px;
  		h4 {
  		    color: inherit;
  		    &.subheading {
  		    	text-transform: none;
  		    }
  		}
  	}

  	.timeline-body {
  		> p,
  		> ul {
  			margin-bottom: 0;
        color: white;
        font-size: 14px;
        //border: solid 4px white;
        padding:10px;
        //border-radius: 20px 4px 20px 20px;
  		}

  	}
    //background-color: yellow;
    min-height: 300px;

    a {
      margin: 50px auto 0 auto;
      display: block;
      width: 250px
    }
  }
}
.container.services{
  margin-bottom: 100px;
}
