body,
html {
    height: 100%;
    width: 100%;
}
body {
    .bree-serif-font;
}
hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
    margin-bottom: 50px;
    border-radius: 10%;
}
hr.light {
    border-color: white;
}
a {
    .transition-all;
    color: @theme-primary;
    &:focus,
    &:hover {
        color: darken(@theme-primary, 10%);
    }
}
h1,
h2,
h3,
h4,
h5,
h6 {
    .pt-serif-font;
    font-weight: 700;
}
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.bg-primary {
    background-color: @theme-primary;
}
.bg-dark {
    background-color: @theme-dark;
    color: white;
}
.text-faded {
    color: fade(white, 70%);
}
section {
    padding: 100px 0;
}
aside {
    padding: 50px 0;
}
.background1 {
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-blend-mode: overlay;
}
.no-padding {
    padding: 0;
}
// Navigation
.navbar-default {
    background-color: white;
    border-color: fade(@theme-dark, 0%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .pacifico-font;
        font-weight: 100;
        text-transform: capitalize;
        &:focus,
        &:hover {
            color: darken(@theme-primary, 10%);
        }
        .brand-logo {
            width: 40px;
            height: 40px;
            float: left;
            padding: 0;
            margin: -10px 10px 0 0;
            display: block;
            background-image: url('../img/logo.png');
            background-position: top;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            .transition-all;
            &:focus,
            &:hover {
                transform: scale(1.3) translate(0px,10px);
            }
        }
    }
    .nav {
        > li {
             > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                 > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        //    border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            position: relative;
            color: rgb(200, 200, 200);
            .brand-logo {
                position: relative;
                float: none;
                width: auto;
                height: auto;
                padding-top: 50%;
                margin: 10px auto;
                .transition-all;
            }
            &:focus,
            &:hover {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 18px;
                .brand-logo {
                    width: 40px;
                    height: 40px;
                    float: left;
                    padding: 0;
                    margin: -10px 10px 0 0;
                    display: block;
                    .transition-all;
                }
                &:focus,
                &:hover {
                    color: lighten(@theme-primary, 20%);
                    transition: scale(1.4);
                    .transition-all;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}
// Homepage Header
header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header1.jpg');
    background-attachment: fixed;
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}
// Sections
.timeline {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:after,
        &:before {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: white;
            border-radius: 50%;
            border: 4px solid #f1f1f1;
            color: @theme-dark;
            text-align: center;
            h4 {
                font-size: 12px;
                line-height: 14px;
                padding-top: 10px;
            }
            .time {
                position: absolute;
                color: @theme-dark;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                font-size: 35px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
         > p,
        > ul {
            margin-bottom: 0;
            color: white;
            font-size: 14px;
            //border: solid 4px white;
            padding: 10px;
            //border-radius: 20px 4px 20px 20px;
        }
    }
}
@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        .timeline-body {
             > p,
            > ul {
                border: solid 4px white;
                border-radius: 20px 4px 20px 20px;
            }
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 15px;
                    margin-top: 16px;
                    line-height: 18px;
                }
                .time {
                    font-size: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
        .timeline-inverted p {
            border-radius: 4px 20px 20px 20px;
        }
    }
}
@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 130px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 130px;
                height: 130px;
                margin-left: -65px;
                h4 {
                    font-size: 20px;
                    margin-top: 15px;
                    line-height: 26px;
                }
                .time {
                    font-size: 70px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}
@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 140px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 140px;
                height: 140px;
                margin-left: -70px;
                h4 {
                    margin-top: 20px;
                    font-size: 22px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}
// Team Section
.section-heading {
    margin-top: 0;
}
p.desc {
    margin: 50px;
}
section#services {
    padding-bottom: 0;
}
.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    text-align: center;
    i.icon {
        text-align: center;
        width: 100px;
        height: 100px;
        color: white;
        padding: 20px;
        background-color: @theme-primary;
        border-radius: 50%;
    }
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    h3 {
        height: 50px;
    }
    p {
        margin-bottom: 0;
        font-size: 14px;
    }
}
.container-fluid.touchballs {
    position: relative;
    //min-height:auto;
    background-color: @theme-primary;
    .mobile-view {
        margin: 50px auto;
        img.android {
            height: 100px;
            width: 100px;
            margin-bottom: 40px;
        }
        div.video-container {
            position: relative;
            background-image: url("../img/phonecontainer.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            .aspect-ratio(830px,470px);
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 9%;
            left: 11.7%;
            width: 75%;
            transform: scale(1.03);
            background-image: url('../img/Touchballs-scr.png');
        }
    }
    #play {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../img/play.png');
        background-color: inherit;
        border: none;
    }
    div.content {
        width: auto;
        margin-top: 50px;
        color: white;
        text-align: center;
        .timeline-heading {
            .primary {
                margin-bottom: 15px;
            }
            margin-top: 50px;
            h4 {
                color: inherit;
                &.subheading {
                    text-transform: none;
                }
            }
        }
        .timeline-body {
             > p,
            > ul {
                margin: auto;
                color: white;
                font-size: 14px;
                //border: solid 4px white;
                padding: 10px;
                max-width: 850px;
                //border-radius: 20px 4px 20px 20px;
            }
        }
        a {
            margin: 50px auto 100px;
            display: block;
            width: 250px;
        }
        img {
            max-width: 100%;
        }
    }
}
.container.services {
    margin-bottom: 100px;
}
.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}
.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}
#contact {
    background-color: @theme-dark;
    background-image: url("../img/message-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    //background-attachment: fixed;
    color: white;
    text-align: center;
    overflow: hidden;
    .form-container {
        text-align: center;
        display: block;
        margin: 50px auto;
        max-width: 800px;
        width: auto;
    }
    input {
        margin: 10px auto;
    }
    textarea {
        margin: 10px auto 15px;
        width: 100%;
        height: 122px;
    }
    .form-control {
        opacity: 0.7;
        max-width: 500px;
        .transition-all();
        &:focus {
            opacity: 1;
            box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(254, 254, 254, 0.98);
        }
    }
    .submit-form {
        display: block;
        border-radius: 5px;
        color: fade(black,60%);
        //margin: 30px auto;
        height: auto;
        min-width: 200px;
        padding: 15px 0;
        opacity: 0.7;
        .transition-all();
        &:hover, &:focus {
            opacity: 1;
            color: black;
            box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(254, 254, 254, 0.98);
        }
        @media (min-width: 992px)
        {
          float: left;
          padding: 6px 12px;
          margin-left:15px;
          height : 34px;
        }
    }

}
// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}
.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}
// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}
.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}
.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}
.btn-xl {
    padding: 15px 30px;
}
// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}
::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}
img::selection {
    color: white;
    background: transparent;
}
img::-moz-selection {
    color: white;
    background: transparent;
}
body {
    webkit-tap-highlight-color: @theme-dark;
}
